# AirTrafficControl

./: .gitignore  README.md  atc-k8s.sln  docker-compose.override.mac.yml  docker-compose.override.win.yml  docker-compose.yml
App.Metrics.AspNetCore.Abstractions/: App.Metrics.AspNetCore.Abstractions.csproj
App.Metrics.AspNetCore.Core/: App.Metrics.AspNetCore.Core.csproj
App.Metrics.AspNetCore.Core/Internal/: AppMetricsMiddlewareLoggerExtensions.cs  HttpRequestMetricsRegistry.cs  MiddlewareConstants.cs
App.Metrics.AspNetCore.Core/Internal/Extensions/: HttpContextExtensions.cs  MetricsExtensions.cs  StringExtensions.cs
App.Metrics.AspNetCore.Endpoints/: App.Metrics.AspNetCore.Endpoints.csproj
App.Metrics.AspNetCore.Hosting/: App.Metrics.AspNetCore.Hosting.csproj
App.Metrics.AspNetCore.Reporting/: App.Metrics.AspNetCore.Reporting.csproj
App.Metrics.AspNetCore.Tracking/: App.Metrics.AspNetCore.Tracking.csproj
CustomOutputs/: CustomOutputs.csproj
CustomOutputs/ApplicationInsights/: HttpChannel.cs
airplanesvc/: Airplane.cs  AirplaneRepository.cs  Dockerfile  Program.cs  Startup.cs  airplanesvc.csproj  appsettings.json
airplanesvc/Controllers/: AirplaneController.cs  ValuesController.cs
airplanesvc/Properties/: launchSettings.json
atc.interfaces/: Airplane.cs  AirplaneState.cs  AirplaneStateDto.cs  Airport.cs  AtcInstruction.cs  Direction.cs  Fix.cs  FlightPlan.cs  FlightStatusModel.cs  Location.cs  Route.cs  Serialization.cs  Universe.cs  atc.interfaces.csproj
atc.tests/: DispatcherTests.cs  ErrorPolicyTests.cs  atc.tests.csproj
atc.utilities/: ErrorHandlingPolicy.cs  HealthStatus.cs  Metrics.cs  MetricsExtensions.cs  UrlDependencyFilter.cs  UrlRequestFilter.cs  atc.utilities.csproj
atc.utilities/AppMetrics/: FixedPeriodReservoirRescaleScheduler.cs  ForwardDecayingLowWeightThresholdReservoir.cs  MetricsWebHostOptions.cs  MinimalRequestTracking.cs  WebHostBuilderExtensions.cs
atcsvc/: AirplaneStatePublisher.cs  Atc.cs  AtcSvc.cs  Dockerfile  ErrorHandlingPolicy.cs  EventAggregator.cs  GlobalSuppressions.cs  IEventAggregator.cs  LoggingEvents.cs  NetworkErrorHandlingPolicy.cs  Program.cs  PushStreamResult.cs  Startup.cs  TaskUtil.cs  appsettings.json  atcsvc.csproj
atcsvc/Controllers/: FlightsController.cs  ValuesController.cs
atcsvc/Properties/: launchSettings.json
atcsvc/TableStorage/: CloudTableEx.cs  FlyingAirplanesEntity.cs  FlyingAirplanesTable.cs  WorldStateEntity.cs  WorldStateTable.cs
frontend/: Dockerfile  config_file.cfg  data_exporter.py  data_model.py  flight_info.py  main.py
frontend/static/: default.css
frontend/static/js/: application.js
frontend/templates/: index.html
k8s/: deploy.sh
k8s/atcApp/: Chart.yaml  values.yaml
k8s/atcApp/config-files/: telegraf.conf
k8s/atcApp/templates/: _helpers.tpl  airplanesvc.yaml  atc-secrets.yaml  atcsvc.yaml  config-files.yaml  frontend.yaml  telegraf-ai.yaml
k8s/telegraf/: .gitignore  Dockerfile
trafficgen/: Program.cs  trafficgen.csproj
