<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics ASP.NET Core Hosting provides extensions to configure App Metrics in an ASP.NET Core application.</Description>	
    <TargetFramework>netstandard2.0</TargetFramework>    
    <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../App.Metrics.AspNetCore.Core/App.Metrics.AspNetCore.Core.csproj" />
  </ItemGroup>

</Project>
