<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics ASP.NET Core abstractions and interfaces for routing, HTTP response formatting and more.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>appmetrics;aspnetcore;metrics</PackageTags>	  
	  <RootNamespace>App.Metrics.AspNetCore</RootNamespace>
        <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
