<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <!-- 
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0-preview1" /> 
    -->
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../atc.interfaces/atc.interfaces.csproj" />
    <ProjectReference Include="../CustomOutputs/CustomOutputs.csproj" />
    <ProjectReference Include="../atc.utilities/atc.utilities.csproj" />
    <ProjectReference Include="../App.Metrics.AspNetCore.Tracking/App.Metrics.AspNetCore.Tracking.csproj" />
    <ProjectReference Include="../App.Metrics.AspNetCore.Reporting/App.Metrics.AspNetCore.Reporting.csproj" />
    <ProjectReference Include="../App.Metrics.AspNetCore.Endpoints/App.Metrics.AspNetCore.Endpoints.csproj" />
  </ItemGroup>

</Project>
