<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-preview1" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0-preview1" /> 
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0-preview1" /> 
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-preview1" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppMetrics\" />
  </ItemGroup>
</Project>
