<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="App.Metrics.Core" Version="2.1.0-alpha2" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0" /> 
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0" /> 
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.1.0-alpha" /> 
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppMetrics\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppMetrics\ForwardDecayingLowWeightThresholdReservoir.cs" />
  </ItemGroup>
</Project>
